{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageForlderName": "ProfileImages",
  "ConnectionStrings": { "clinicConn": "data source=localhost;integrated security=true;initial catalog=Clinic_MVC_1712" }
}
